<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- The HTML 4.01 Transitional DOCTYPE declaration-->
<!-- above set at the top of the file will set     -->
<!-- the browser's rendering engine into           -->
<!-- "Quirks Mode". Replacing this declaration     -->
<!-- with a "Standards Mode" doctype is supported, -->
<!-- but may lead to some differences in layout.   -->

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Word Suggestion</title>
    <script src="WordSuggestion.js"></script>
    
    <style>
      
      /* default (inactive field) */
      #input{
        width: 200px;
        padding: 3px;
        font-size: 110%;
        vertical-align: middle;
      }
      
      
      .sf_inactive{
        border: 2px #3d91a5 solid;
        background: #3d91a5;
        color: #b4d3db;
      }
      
      .suggestion {
        position: relative;
      }
      
      .suggestion ul {
        width: 200px;
        position: absolute;
        margin: 0;
        padding: 0;
        background: #FEFFEF;
        top: 0;
        left: 0;
      }
      
      .suggestion li {
        margin: 0;
        padding: 0;
        list-style: none;
        display: block;
        text-indent: 5px;
      }
    </style>
  </head>

  <body>
    <h3>Start typing to get up to 5 word suggestions</h3>
    <input type="text" id="input" autocomplete="off"/>
    <div class="suggestion">
      <ul id="suggestionList" tabindex="-1"/>
    </div>
  </body>
</html>
